menu "Weather Station Configuration"

    config WIFI_SSID
        string "WiFi SSID"
        default "your_ssid"
        help
            SSID of the WiFi network to connect to.

    config WIFI_PASSWORD
        string "WiFi Password"
        default "your_password"
        help
            Password of the WiFi network.

    config SLEEP_MINUTES
        int "Deep sleep interval (minutes)"
        default 15
        range 1 60
        help
            How long to sleep between measurements.

    config LED_GPIO
        int "LED GPIO pin"
        default 5
        help
            GPIO pin number for the status LED.

    config BATTERY_ADC_GPIO
        int "Battery voltage ADC GPIO pin"
        default 34
        range 32 39
        help
            GPIO pin for battery voltage measurement via resistor divider.
            Must be an ADC1 pin (GPIO 32-39 on ESP32).

    config SOLAR_ADC_GPIO
        int "Solar panel voltage ADC GPIO pin"
        default 33
        range 32 39
        help
            GPIO pin for solar panel voltage measurement via resistor divider.
            Must be an ADC1 pin (GPIO 32-39 on ESP32).

endmenu
