menu "Weather Station Configuration"

    config SLEEP_MINUTES
        int "Deep sleep interval (minutes)"
        default 15
        range 1 60
        help
            How long to sleep between measurements.

    config LED_GPIO
        int "LED GPIO pin"
        default 5
        help
            GPIO pin number for the status LED.

    config AP_TIMEOUT_SEC
        int "AP mode timeout (seconds)"
        default 300
        range 60 3600
        help
            How long to keep the configuration AP active before
            going to deep sleep. Default is 300 (5 minutes).

    config WIFI_FAIL_THRESHOLD
        int "Wi-Fi failures before AP mode"
        default 5
        range 2 20
        help
            Number of consecutive Wi-Fi connection failures before
            entering AP configuration mode.

    config BATTERY_ADC_GPIO
        int "Battery voltage ADC GPIO pin"
        default 34
        range 32 39
        help
            GPIO pin for battery voltage measurement via resistor divider.
            Must be an ADC1 pin (GPIO 32-39 on ESP32).

    config SOLAR_ADC_GPIO
        int "Solar panel voltage ADC GPIO pin"
        default 33
        range 32 39
        help
            GPIO pin for solar panel voltage measurement via resistor divider.
            Must be an ADC1 pin (GPIO 32-39 on ESP32).

endmenu
